<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Food Ordering App</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="styles1.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>
  <h3 class="heading">Select Dishes</h3>
  <div class="container">
    <div class="header">
      <div class="date-container">
        <input type="date" class="date-input" name="date" value="2024-05-11">
      </div>
      <div class="time-container">
        <input type="time" class="time-input" name="time" value="12:00">
      </div>
    </div>
  </div>
  <div class="background1">
    <div class="container1">
        <div class="button-container">
          <button class="slide-btn">Italian</button>
        </div>
        <div class="button-container">
          <button class="slide-btn">Indian</button>
        </div>
        <div class="button-container">
          <button class="slide-btn">Indian</button>
        </div>
        <div class="button-container">
          <button class="slide-btn">Indian</button>
        </div>
        <div class="button-container">
          <button class="slide-btn">Indian</button>
        </div>
        <div class="button-container">
          <button class="slide-btn">Indian</button>
        </div>
        <div class="button-container">
          <button class="slide-btn">Indian</button>
        </div>
        
       
      </div>
      <!-- <div class="selected-dishes">
        <div class="selected-dishes-heading-container">
          <h1 class="header3 selected-dishes-heading">Popular Dishes</h1>
        </div>  
    </div> -->
    <h3 class="heading">Popular Dishes</h3>
    <div class="img-selected-dishes">
        <img src="2.png" class="img1"  alt="...">
        <img src="2.png" class="img1" alt="...">
        <img src="2.png" class="img1"  alt="...">
        <img src="2.png" class="img1"  alt="...">
        <img src="2.png" class="img1" alt="...">
    </div>
  </div>
  <div class="background2"> 
    <div class="rec-menu">
    <div class="recommended">
        <div class="recommended1">
          <h1 class="header3 recommended">Recommended</h1>
        </div>  
    </div>
    <div>
        <div class="menu">
            <h1 class="header3 menu">Menu</h1>
        </div>  

    </div>
    </div>
    <div class="scroll">
        <div class="card card-content">
            <img src="2.png" class="img2" alt="...">
          
            <div class="card-body1 ">
                <div class="ico">
                    <h5 class="card-title">Masala Mughalai</h5> 
                    <img class="veg" src="veg.svg">
                    <div class="rating">
                        <h6 class="r1">4.5</h6>
                        <i class="fa fa-star star1" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="ref1">
                    <div class="refigirator1">
                        <img width="20px" src="refigirator.svg" alt="">
                        <h6 style="font-size: 12px; padding-top: 5px;">Refigirator</h6>
                      </div>
                      <div class="refigirator2">
                        <img width="20px" src="refigirator.svg" alt="">
                        <h6 style="font-size: 12px; padding-top: 5px;">Refigirator</h6>
                      </div>
                      <div class="vl"></div>
                      <div class="ing">
                        <h3 class="ingridients">Ingridients</h3>
                        <a style="margin-left: 30px; color: orangered;" href="page2.html"> View List > </a>
                      </div>
                      
                  </div>
                
              <p class="card-text card-text1">Some quick example text to build on the Masala Mughalai and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add</a>
            </div>
          </div>
          <div class="card">
            <img src="2.png" class="img2" alt="...">
          
            <div class="card-body1">
                <div class="ico">
                    <h5 class="card-title">Masala Mughalai</h5> 
                    <img class="veg" src="veg.svg">
                    <div class="rating">
                        <h6 class="r1">4.5</h6>
                        <i class="fa fa-star star1" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="ref1">
                    <div class="refigirator1">
                        <img width="20px" src="refigirator.svg" alt="">
                        <h6 style="font-size: 12px; padding-top: 5px;">Refigirator</h6>
                      </div>
                      <div class="refigirator2">
                        <img width="20px" src="refigirator.svg" alt="">
                        <h6 style="font-size: 12px; padding-top: 5px;">Refigirator</h6>
                      </div>
                      <div class="vl"></div>
                      <div class="ing">
                        <h3 class="ingridients">Ingridients</h3>
                        <a style="margin-left: 30px; color: orangered;" href="#"> View List > </a>
                      </div>
                      
                  </div>
              <p class="card-text card-text1">Some quick example text to build on the Masala Mughalai and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add</a>
            </div>
          </div>
          <div class="card">
            <img src="2.png" class="img2" alt="...">
          
            <div class="card-body1">
              <div class="ico">
                <h5 class="card-title">Masala Mughalai</h5> 
                <img class="veg" src="veg.svg">
                <div class="rating">
                    <h6 class="r1">4.5</h6>
                    <i class="fa fa-star star1" aria-hidden="true"></i>
                </div>
                
              </div>
              <div class="ref1">
                <div class="refigirator1">
                    <img width="20px" src="refigirator.svg" alt="">
                    <h6 style="font-size: 12px; padding-top: 5px;">Refigirator</h6>
                  </div>
                  <div class="refigirator2">
                    <img width="20px" src="refigirator.svg" alt="">
                    <h6 style="font-size: 12px; padding-top: 5px;">Refigirator</h6>
                  </div>
                  <div class="vl"></div>
                  <div class="ing">
                    <h3 class="ingridients">Ingridients</h3>
                    <a style="margin-left: 30px; color: orangered;" href="#"> View List > </a>
                  </div>
                  
              </div>
              
              
              <p class="card-text card-text1">Some quick example text to build on the Masala Mughalai and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Add</a>
            </div>
          </div>

    </div>

  </div>
  
    
  
  
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</html>