<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Ordering App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hed">
        <a href="index1.html"><i class="arrow left"></i></a>
        <div class="cir">
            
        </div>
        <div class="row">
            <div>
                <h1 style="margin-left: 50px; margin-top: 30px;">Masala Muglai</h1>
            <p style="margin-left: 50px;">Mughlai Masala is a style of cookery developed in the Indian Subcontinent by the imperial kitchens of the Mughal Empire.</p>
            <div class="column">
                <img class="plant" src="plant.png" alt="Snow" style="width:100%">
            </div>
            <div class="column">
                <img class="tree" src="tree.png" alt="Forest" style="width:100%">
            </div>
            </div>
           
        </div>
    </div>
    <div style="height: 10px;">

    </div>
    <div class="main">
        <h1 style="margin-left: 50px;">Ingridients</h1>
        <h6 style="margin-left: 50px; margin-top: 10px;">For 2 people</h6>
        <hr>
        <h2 style="margin-left: 50px;">Vegetables(05)</h2>
        <div style="display: flex;">
            <h4 style="margin-left: 50px;">Cauliflower</h4>
            <h4 style="margin-left: 850px;">01 pcs</h4>
        </div>
        <div style="display: flex;">
            <h4 style="margin-left: 50px;">Cauliflower</h4>
            <h4 style="margin-left: 850px;">01 pcs</h4>
        </div>
        <div style="display: flex;">
            <h4 style="margin-left: 50px;">Cauliflower</h4>
            <h4 style="margin-left: 850px;">01 pcs</h4>
        </div>
        <h2 style="margin-left: 50px; margin-top: 20px;">Spices(02)</h2>
        <div style="display: flex;">
            <h4 style="margin-left: 50px;">Cauriander</h4>
            <h4 style="margin-left: 850px;">01 pcs</h4>
        </div>
        <div style="display: flex;">
            <h4 style="margin-left: 50px;">cauriander</h4>
            <h4 style="margin-left: 850px;">01 pcs</h4>
        </div>
        <h2 style="margin-left: 50px; margin-top: 10px;">Appliance</h2>

        <div style="margin-left: 50px;" >
            <img src="ref.png" alt="">
            <img src="ref.png" alt="">
            <img src="ref.png" alt="">

        </div>
    


    </div>
    
</body>
</html>